import { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Plus, Trash2, Users, Heart, Edit3, Check, X } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

const MotionDiv = motion.div;

const relationshipColors = {
  spouse: { bg: "#FDF3F3", text: "#C07070", border: "#F5C6C6" },
  child: { bg: "#F0F5F2", text: "#4A7A5A", border: "#B8D4BF" },
  parent: { bg: "#FDF6ED", text: "#A07030", border: "#E8D5B0" },
  sibling: { bg: "#F0F0F8", text: "#5050A0", border: "#C0C0E0" },
  friend: { bg: "#F5F0F8", text: "#805090", border: "#D0B0E0" },
  charity: { bg: "#F5F5F0", text: "#707060", border: "#D0D0B0" },
  other: { bg: "#F5F5F5", text: "#707070", border: "#D0D0D0" },
};

const EMPTY = { full_name: "", relationship: "child", email: "", phone: "", share_percentage: "", specific_bequest: "", notes: "" };

export default function Beneficiaries() {
  const [willId, setWillId] = useState(null);
  const [beneficiaries, setBeneficiaries] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showForm, setShowForm] = useState(false);
  const [form, setForm] = useState(EMPTY);
  const [editId, setEditId] = useState(null);
  const [saving, setSaving] = useState(false);

  useEffect(() => {
    const load = async () => {
      const u = await base44.auth.me();
      let wills = await base44.entities.Will.filter({ created_by: u.email });
      let wId;
      if (wills.length === 0) {
        const w = await base44.entities.Will.create({ full_name: u.full_name || "" });
        wId = w.id;
      } else {
        wId = wills[0].id;
      }
      setWillId(wId);
      const bens = await base44.entities.Beneficiary.filter({ will_id: wId });
      setBeneficiaries(bens);
      setLoading(false);
    };
    load();
  }, []);

  const totalShare = beneficiaries.reduce((s, b) => s + (Number(b.share_percentage) || 0), 0);

  const handleSave = async () => {
    setSaving(true);
    const data = { ...form, will_id: willId, share_percentage: Number(form.share_percentage) || 0 };
    if (editId) {
      const updated = await base44.entities.Beneficiary.update(editId, data);
      setBeneficiaries(bens => bens.map(b => b.id === editId ? updated : b));
    } else {
      const created = await base44.entities.Beneficiary.create(data);
      setBeneficiaries(bens => [...bens, created]);
    }
    setSaving(false);
    setShowForm(false);
    setEditId(null);
    setForm(EMPTY);
  };

  const handleEdit = (b) => {
    setForm({ ...b });
    setEditId(b.id);
    setShowForm(true);
  };

  const handleDelete = async (id) => {
    await base44.entities.Beneficiary.delete(id);
    setBeneficiaries(bens => bens.filter(b => b.id !== id));
  };

  if (loading) return (
    <div className="min-h-screen flex items-center justify-center" style={{ backgroundColor: "#FAF7F2" }}>
      <div className="w-10 h-10 rounded-full border-2 animate-spin" style={{ borderColor: "#7B9E87", borderTopColor: "transparent" }} />
    </div>
  );

  return (
    <div className="min-h-screen px-6 py-12 max-w-3xl mx-auto" style={{ backgroundColor: "#FAF7F2" }}>
      <MotionDiv initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }} className="mb-10">
        <p className="text-xs uppercase tracking-widest mb-2" style={{ color: "#8C8579" }}>Those you cherish</p>
        <h1 className="font-serif text-4xl mb-2" style={{ color: "#2D2926", fontWeight: 300 }}>Beneficiaries</h1>
        <p className="text-sm" style={{ color: "#8C8579" }}>The people and causes who will carry your legacy forward.</p>
      </MotionDiv>

      {/* Share summary */}
      {beneficiaries.length > 0 && (
        <MotionDiv initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="rounded-2xl p-6 mb-6"
          style={{ background: "linear-gradient(135deg, #F4F9F6, #EDF5F0)", border: "1px solid #D4E8DC" }}>
          <div className="flex items-center justify-between mb-3">
            <span className="text-sm font-medium" style={{ color: "#4A453F" }}>Total shares allocated</span>
            <span className="font-serif text-2xl" style={{ color: totalShare > 100 ? "#C07070" : "#4A7A5A" }}>{totalShare}%</span>
          </div>
          <div className="w-full h-2 rounded-full" style={{ backgroundColor: "#D4E8DC" }}>
            <div className="h-2 rounded-full transition-all duration-500"
              style={{ width: `${Math.min(totalShare, 100)}%`, background: totalShare > 100 ? "#C07070" : "linear-gradient(90deg, #7B9E87, #4A7A5A)" }} />
          </div>
          {totalShare > 100 && <p className="text-xs mt-2" style={{ color: "#C07070" }}>⚠ Shares exceed 100%. Please adjust.</p>}
        </MotionDiv>
      )}

      {/* Cards */}
      <AnimatePresence>
        {beneficiaries.map((b, i) => {
          const colors = relationshipColors[b.relationship] || relationshipColors.other;
          return (
            <MotionDiv key={b.id} initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }}
              transition={{ delay: i * 0.05 }} className="rounded-2xl p-6 mb-4"
              style={{ backgroundColor: "white", border: "1px solid #E8E3DC", boxShadow: "0 2px 16px rgba(0,0,0,0.04)" }}>
              <div className="flex items-start justify-between">
                <div className="flex items-start gap-4">
                  <div className="w-11 h-11 rounded-xl flex items-center justify-center flex-shrink-0" style={{ backgroundColor: colors.bg, border: `1px solid ${colors.border}` }}>
                    <span className="font-serif text-lg" style={{ color: colors.text }}>{b.full_name?.[0]?.toUpperCase() || "?"}</span>
                  </div>
                  <div>
                    <h3 className="font-medium mb-0.5" style={{ color: "#2D2926" }}>{b.full_name}</h3>
                    <span className="text-xs px-2.5 py-0.5 rounded-full" style={{ backgroundColor: colors.bg, color: colors.text, border: `1px solid ${colors.border}` }}>
                      {b.relationship}
                    </span>
                    {b.email && <p className="text-xs mt-1.5" style={{ color: "#8C8579" }}>{b.email}</p>}
                    {b.specific_bequest && <p className="text-xs mt-1" style={{ color: "#A8A09A", fontStyle: "italic" }}>"{b.specific_bequest}"</p>}
                  </div>
                </div>
                <div className="flex items-center gap-2">
                  {b.share_percentage > 0 && (
                    <span className="font-serif text-lg" style={{ color: "#7B9E87" }}>{b.share_percentage}%</span>
                  )}
                  <button onClick={() => handleEdit(b)} className="p-1.5 rounded-lg transition-colors hover:bg-stone-50" style={{ color: "#8C8579" }}>
                    <Edit3 className="w-3.5 h-3.5" />
                  </button>
                  <button onClick={() => handleDelete(b.id)} className="p-1.5 rounded-lg transition-colors hover:bg-red-50" style={{ color: "#C4BEB6" }}>
                    <Trash2 className="w-3.5 h-3.5" />
                  </button>
                </div>
              </div>
            </MotionDiv>
          );
        })}
      </AnimatePresence>

      {beneficiaries.length === 0 && !showForm && (
        <div className="text-center py-16">
          <Users className="w-10 h-10 mx-auto mb-4" style={{ color: "#C4BEB6" }} />
          <p className="font-serif text-xl mb-2" style={{ color: "#8C8579" }}>No beneficiaries yet</p>
          <p className="text-sm" style={{ color: "#A8A09A" }}>Add the people and causes closest to your heart.</p>
        </div>
      )}

      {/* Form */}
      <AnimatePresence>
        {showForm && (
          <MotionDiv initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }}
            className="rounded-2xl p-8 mb-5"
            style={{ backgroundColor: "white", border: "1px solid #E8E3DC", boxShadow: "0 2px 20px rgba(0,0,0,0.06)" }}>
            <h3 className="font-serif text-xl mb-6" style={{ color: "#2D2926" }}>{editId ? "Edit beneficiary" : "Add a beneficiary"}</h3>
            <div className="grid md:grid-cols-2 gap-x-6">
              {[
                { key: "full_name", label: "Full name", placeholder: "Name" },
                { key: "email", label: "Email", placeholder: "email@example.com", type: "email" },
                { key: "phone", label: "Phone", placeholder: "+1 (555) 000-0000" },
                { key: "share_percentage", label: "Share %", placeholder: "e.g. 25", type: "number" },
              ].map(f => (
                <div key={f.key} className="mb-4">
                  <label className="block text-xs font-medium mb-1.5" style={{ color: "#4A453F" }}>{f.label}</label>
                  <input type={f.type || "text"} className="w-full px-4 py-3 rounded-xl text-sm outline-none"
                    style={{ backgroundColor: "#F5F1EC", border: "1px solid #E8E3DC", color: "#2D2926" }}
                    value={form[f.key]} onChange={e => setForm({ ...form, [f.key]: e.target.value })} placeholder={f.placeholder} />
                </div>
              ))}
            </div>
            <div className="mb-4">
              <label className="block text-xs font-medium mb-1.5" style={{ color: "#4A453F" }}>Relationship</label>
              <select className="w-full px-4 py-3 rounded-xl text-sm outline-none"
                style={{ backgroundColor: "#F5F1EC", border: "1px solid #E8E3DC", color: "#2D2926" }}
                value={form.relationship} onChange={e => setForm({ ...form, relationship: e.target.value })}>
                {["spouse","child","parent","sibling","friend","charity","other"].map(r => (
                  <option key={r} value={r}>{r.charAt(0).toUpperCase() + r.slice(1)}</option>
                ))}
              </select>
            </div>
            <div className="mb-6">
              <label className="block text-xs font-medium mb-1.5" style={{ color: "#4A453F" }}>Specific bequest or note</label>
              <textarea className="w-full px-4 py-3 rounded-xl text-sm outline-none"
                style={{ backgroundColor: "#F5F1EC", border: "1px solid #E8E3DC", color: "#2D2926", minHeight: "80px" }}
                value={form.specific_bequest} onChange={e => setForm({ ...form, specific_bequest: e.target.value })}
                placeholder="e.g. The oak writing desk from my study…" />
            </div>
            <div className="flex gap-3">
              <button onClick={handleSave} disabled={saving}
                className="flex items-center gap-2 px-6 py-3 rounded-xl text-white text-sm font-medium"
                style={{ background: "linear-gradient(135deg, #7B9E87, #4A7A5A)" }}>
                <Check className="w-4 h-4" /> {saving ? "Saving…" : "Save"}
              </button>
              <button onClick={() => { setShowForm(false); setEditId(null); setForm(EMPTY); }}
                className="flex items-center gap-2 px-6 py-3 rounded-xl text-sm"
                style={{ backgroundColor: "#F5F1EC", color: "#8C8579" }}>
                <X className="w-4 h-4" /> Cancel
              </button>
            </div>
          </MotionDiv>
        )}
      </AnimatePresence>

      {/* Add button */}
      {!showForm && (
        <button onClick={() => { setShowForm(true); setEditId(null); setForm(EMPTY); }}
          className="flex items-center gap-2.5 px-7 py-3.5 rounded-xl text-white text-sm font-medium transition-all hover:opacity-90"
          style={{ background: "linear-gradient(135deg, #7B9E87, #4A7A5A)", boxShadow: "0 4px 16px rgba(123,158,135,0.3)" }}>
          <Plus className="w-4 h-4" /> Add Beneficiary
        </button>
      )}
    </div>
  );
}