import { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { base44 } from "@/api/base44Client";
import { createPageUrl } from "@/utils";
import { Shield, FileText, Users, Lock, ChevronRight, CheckCircle, Circle, Sparkles } from "lucide-react";
import { motion } from "framer-motion";

const MotionDiv = motion.div;

export default function Dashboard() {
  const [user, setUser] = useState(null);
  const [will, setWill] = useState(null);
  const [beneficiaries, setBeneficiaries] = useState([]);
  const [vaultItems, setVaultItems] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const load = async () => {
      const u = await base44.auth.me();
      setUser(u);
      const wills = await base44.entities.Will.filter({ created_by: u.email });
      if (wills.length > 0) {
        setWill(wills[0]);
        const [bens, vault] = await Promise.all([
          base44.entities.Beneficiary.filter({ will_id: wills[0].id }),
          base44.entities.VaultItem.filter({ will_id: wills[0].id }),
        ]);
        setBeneficiaries(bens);
        setVaultItems(vault);
      }
      setLoading(false);
    };
    load();
  }, []);

  const checklist = [
    { label: "Personal details", done: !!will?.full_name, page: "MyWill" },
    { label: "Executor named", done: !!will?.executor_name, page: "MyWill" },
    { label: "Beneficiaries added", done: beneficiaries.length > 0, page: "Beneficiaries" },
    { label: "Vault items uploaded", done: vaultItems.length > 0, page: "Vault" },
    { label: "Personal message written", done: !!will?.personal_message, page: "MyWill" },
  ];

  const completedSteps = checklist.filter(c => c.done).length;
  const progressPct = Math.round((completedSteps / checklist.length) * 100);

  const cards = [
    { title: "My Will", desc: "Define your wishes & executor", icon: FileText, page: "MyWill", color: "#7B9E87" },
    { title: "Beneficiaries", desc: `${beneficiaries.length} people added`, icon: Users, page: "Beneficiaries", color: "#C9A96E" },
    { title: "Vault", desc: `${vaultItems.length} items stored`, icon: Lock, page: "Vault", color: "#7B9E87" },
  ];

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center" style={{ backgroundColor: "#FAF7F2" }}>
        <div className="flex flex-col items-center gap-4">
          <div className="w-12 h-12 rounded-full border-2 border-t-transparent animate-spin" style={{ borderColor: "#7B9E87", borderTopColor: "transparent" }} />
          <p className="text-sm" style={{ color: "#8C8579" }}>Loading your vault…</p>
        </div>
      </div>
    );
  }

  const hour = new Date().getHours();
  const greeting = hour < 12 ? "Good morning" : hour < 17 ? "Good afternoon" : "Good evening";
  const firstName = user?.full_name?.split(" ")[0] || "there";

  return (
    <div className="min-h-screen px-6 py-12 max-w-5xl mx-auto" style={{ backgroundColor: "#FAF7F2" }}>
      {/* Header */}
      <MotionDiv initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }} className="mb-12">
        <p className="text-sm mb-2" style={{ color: "#8C8579", letterSpacing: "0.08em", textTransform: "uppercase" }}>Your estate portal</p>
        <h1 className="font-serif text-4xl md:text-5xl mb-3" style={{ color: "#2D2926", fontWeight: 300, lineHeight: 1.15 }}>
          {greeting}, {firstName}.
        </h1>
        <p style={{ color: "#8C8579", fontSize: "1.05rem", lineHeight: 1.6 }}>
          Your wishes, preserved with care. Let's make sure everything is in order.
        </p>
      </MotionDiv>

      {/* Progress */}
      <MotionDiv initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6, delay: 0.1 }}
        className="rounded-2xl p-8 mb-10"
        style={{ backgroundColor: "white", border: "1px solid #E8E3DC", boxShadow: "0 2px 20px rgba(0,0,0,0.04)" }}>
        <div className="flex items-start justify-between mb-6">
          <div>
            <h2 className="font-serif text-2xl mb-1" style={{ color: "#2D2926" }}>Will Progress</h2>
            <p className="text-sm" style={{ color: "#8C8579" }}>{completedSteps} of {checklist.length} steps complete</p>
          </div>
          <div className="text-right">
            <span className="font-serif text-3xl" style={{ color: "#7B9E87" }}>{progressPct}%</span>
          </div>
        </div>

        {/* Progress bar */}
        <div className="w-full h-1.5 rounded-full mb-6" style={{ backgroundColor: "#EDE8E1" }}>
          <div className="h-1.5 rounded-full transition-all duration-700" style={{ width: `${progressPct}%`, background: "linear-gradient(90deg, #7B9E87, #4A7A5A)" }} />
        </div>

        {/* Checklist */}
        <div className="grid md:grid-cols-2 gap-3">
          {checklist.map((item, i) => (
            <Link key={i} to={createPageUrl(item.page)} className="flex items-center gap-3 py-2 px-3 rounded-xl transition-all hover:bg-stone-50 group">
              {item.done
                ? <CheckCircle className="w-4 h-4 flex-shrink-0" style={{ color: "#7B9E87" }} />
                : <Circle className="w-4 h-4 flex-shrink-0" style={{ color: "#C4BEB6" }} />}
              <span className="text-sm" style={{ color: item.done ? "#4A7A5A" : "#8C8579" }}>{item.label}</span>
              {!item.done && <ChevronRight className="w-3.5 h-3.5 ml-auto opacity-0 group-hover:opacity-100 transition-opacity" style={{ color: "#8C8579" }} />}
            </Link>
          ))}
        </div>
      </MotionDiv>

      {/* Cards */}
      <div className="grid md:grid-cols-3 gap-5 mb-10">
        {cards.map((card, i) => (
          <MotionDiv key={card.page} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, delay: 0.2 + i * 0.1 }}>
            <Link to={createPageUrl(card.page)}
              className="group block rounded-2xl p-7 transition-all duration-300 hover:-translate-y-1"
              style={{ backgroundColor: "white", border: "1px solid #E8E3DC", boxShadow: "0 2px 20px rgba(0,0,0,0.04)" }}>
              <div className="w-10 h-10 rounded-xl flex items-center justify-center mb-5" style={{ backgroundColor: "#F0F5F2" }}>
                <card.icon className="w-5 h-5" style={{ color: card.color }} />
              </div>
              <h3 className="font-medium mb-1" style={{ color: "#2D2926" }}>{card.title}</h3>
              <p className="text-sm" style={{ color: "#8C8579" }}>{card.desc}</p>
              <div className="flex items-center gap-1 mt-4 text-xs font-medium transition-all group-hover:gap-2" style={{ color: "#7B9E87" }}>
                Open <ChevronRight className="w-3.5 h-3.5" />
              </div>
            </Link>
          </MotionDiv>
        ))}
      </div>

      {/* Gentle reminder */}
      {progressPct < 100 && (
        <MotionDiv initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.6 }}
          className="rounded-2xl p-6 flex items-start gap-4"
          style={{ background: "linear-gradient(135deg, #F4F9F6, #EDF5F0)", border: "1px solid #D4E8DC" }}>
          <Sparkles className="w-5 h-5 mt-0.5 flex-shrink-0" style={{ color: "#7B9E87" }} />
          <div>
            <p className="text-sm font-medium mb-1" style={{ color: "#2D2926" }}>A gift of peace to those you love</p>
            <p className="text-sm" style={{ color: "#8C8579", lineHeight: 1.6 }}>
              Completing your will is one of the most loving things you can do. Your family will thank you for the clarity and care you leave behind.
            </p>
          </div>
        </MotionDiv>
      )}

      {progressPct === 100 && (
        <MotionDiv initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.6 }}
          className="rounded-2xl p-6 flex items-start gap-4"
          style={{ background: "linear-gradient(135deg, #F9F7F0, #F5EFE0)", border: "1px solid #E8D5B0" }}>
          <Shield className="w-5 h-5 mt-0.5 flex-shrink-0" style={{ color: "#C9A96E" }} />
          <div>
            <p className="text-sm font-medium mb-1" style={{ color: "#2D2926" }}>Your will is complete</p>
            <p className="text-sm" style={{ color: "#8C8579", lineHeight: 1.6 }}>
              Everything is in order. Your wishes are sealed and preserved. Review periodically to keep things current.
            </p>
          </div>
        </MotionDiv>
      )}
    </div>
  );
}