@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Inter:wght@300;400;500;600&display=swap');

:root {
  --sage: #7B9E87;
  --sage-light: #A8C4AE;
  --sage-dark: #4A7A5A;
  --cream: #FAF7F2;
  --warm-white: #FDFCFA;
  --stone: #8C8579;
  --stone-light: #C4BEB6;
  --charcoal: #2D2926;
  --charcoal-soft: #4A453F;
  --gold: #C9A96E;
  --gold-light: #E8D5B0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--cream);
  color: var(--charcoal);
}

.font-serif {
  font-family: 'Cormorant Garamond', serif;
}

.bg-cream { background-color: var(--cream); }
.bg-warm-white { background-color: var(--warm-white); }
.text-sage { color: var(--sage); }
.text-sage-dark { color: var(--sage-dark); }
.text-gold { color: var(--gold); }
.text-stone { color: var(--stone); }
.text-charcoal { color: var(--charcoal); }
.bg-sage { background-color: var(--sage); }
.bg-sage-light { background-color: var(--sage-light); }
.border-sage { border-color: var(--sage); }
.border-stone-light { border-color: var(--stone-light); }

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-up {
  animation: fadeUp 0.6s ease forwards;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}