import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Shield, FileText, Users, Lock, LogOut, Menu, X } from "lucide-react";

export default function Layout({ children, currentPageName }) {
  const [user, setUser] = useState(null);
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    base44.auth.me().then(setUser).catch(() => {});
  }, []);

  const navLinks = [
    { name: "Dashboard", page: "Dashboard", icon: Shield },
    { name: "My Will", page: "MyWill", icon: FileText },
    { name: "Beneficiaries", page: "Beneficiaries", icon: Users },
    { name: "Vault", page: "Vault", icon: Lock },
  ];

  const isActive = (page) => currentPageName === page;

  return (
    <div className="min-h-screen" style={{ backgroundColor: "#FAF7F2", fontFamily: "'Inter', sans-serif" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Inter:wght@300;400;500;600&display=swap');
        .font-serif { font-family: 'Cormorant Garamond', serif; }
        .nav-link { transition: all 0.2s ease; }
        .nav-link:hover { color: #7B9E87; }
        .nav-link.active { color: #4A7A5A; }
      `}</style>

      {/* Top nav */}
      <header className="fixed top-0 left-0 right-0 z-50" style={{ backgroundColor: "rgba(250,247,242,0.92)", backdropFilter: "blur(12px)", borderBottom: "1px solid #E8E3DC" }}>
        <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
          {/* Logo */}
          <Link to={createPageUrl("Dashboard")} className="flex items-center gap-2.5">
            <div className="w-8 h-8 rounded-full flex items-center justify-center" style={{ background: "linear-gradient(135deg, #7B9E87, #4A7A5A)" }}>
              <Shield className="w-4 h-4 text-white" />
            </div>
            <span className="font-serif text-xl" style={{ color: "#2D2926", letterSpacing: "0.02em" }}>SureWill</span>
          </Link>

          {/* Desktop nav */}
          <nav className="hidden md:flex items-center gap-8">
            {navLinks.map(({ name, page }) => (
              <Link
                key={page}
                to={createPageUrl(page)}
                className={`nav-link text-sm font-medium ${isActive(page) ? "active" : ""}`}
                style={{ color: isActive(page) ? "#4A7A5A" : "#8C8579" }}
              >
                {name}
              </Link>
            ))}
          </nav>

          {/* Right side */}
          <div className="flex items-center gap-4">
            {user && (
              <span className="hidden md:block text-sm" style={{ color: "#8C8579" }}>
                {user.full_name || user.email}
              </span>
            )}
            <button
              onClick={() => base44.auth.logout()}
              className="hidden md:flex items-center gap-1.5 text-sm transition-colors"
              style={{ color: "#8C8579" }}
            >
              <LogOut className="w-4 h-4" />
            </button>
            {/* Mobile menu toggle */}
            <button className="md:hidden" onClick={() => setMenuOpen(!menuOpen)} style={{ color: "#4A7A5A" }}>
              {menuOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
            </button>
          </div>
        </div>

        {/* Mobile menu */}
        {menuOpen && (
          <div className="md:hidden px-6 py-4 space-y-3 border-t" style={{ borderColor: "#E8E3DC", backgroundColor: "#FAF7F2" }}>
            {navLinks.map(({ name, page, icon: Icon }) => (
              <Link
                key={page}
                to={createPageUrl(page)}
                onClick={() => setMenuOpen(false)}
                className="flex items-center gap-3 py-2 text-sm font-medium"
                style={{ color: isActive(page) ? "#4A7A5A" : "#8C8579" }}
              >
                <Icon className="w-4 h-4" />
                {name}
              </Link>
            ))}
            <button onClick={() => base44.auth.logout()} className="flex items-center gap-3 py-2 text-sm" style={{ color: "#8C8579" }}>
              <LogOut className="w-4 h-4" /> Sign out
            </button>
          </div>
        )}
      </header>

      {/* Page content */}
      <main className="pt-16">
        {children}
      </main>
    </div>
  );
}