import { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Save, User, MapPin, Heart, MessageSquare, CheckCircle } from "lucide-react";
import { motion } from "framer-motion";

const MotionDiv = motion.div;

const Field = ({ label, hint, children }) => (
  <div className="mb-6">
    <label className="block text-sm font-medium mb-1.5" style={{ color: "#4A453F" }}>{label}</label>
    {hint && <p className="text-xs mb-2" style={{ color: "#A8A09A" }}>{hint}</p>}
    {children}
  </div>
);

const inputClass = "w-full px-4 py-3 rounded-xl text-sm outline-none transition-all";
const inputStyle = { backgroundColor: "#F5F1EC", border: "1px solid #E8E3DC", color: "#2D2926", fontFamily: "inherit" };
const inputFocusStyle = "focus:ring-2 focus:ring-offset-0";

export default function MyWill() {
  const [will, setWill] = useState(null);
  const [form, setForm] = useState({
    full_name: "", date_of_birth: "", address: "", marital_status: "",
    executor_name: "", executor_email: "", executor_phone: "", personal_message: ""
  });
  const [saving, setSaving] = useState(false);
  const [saved, setSaved] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const load = async () => {
      const u = await base44.auth.me();
      const wills = await base44.entities.Will.filter({ created_by: u.email });
      if (wills.length > 0) {
        setWill(wills[0]);
        setForm({ ...form, ...wills[0] });
      }
      setLoading(false);
    };
    load();
  }, []);

  const handleSave = async () => {
    setSaving(true);
    if (will) {
      const updated = await base44.entities.Will.update(will.id, form);
      setWill(updated);
    } else {
      const created = await base44.entities.Will.create(form);
      setWill(created);
    }
    setSaving(false);
    setSaved(true);
    setTimeout(() => setSaved(false), 3000);
  };

  if (loading) return (
    <div className="min-h-screen flex items-center justify-center" style={{ backgroundColor: "#FAF7F2" }}>
      <div className="w-10 h-10 rounded-full border-2 animate-spin" style={{ borderColor: "#7B9E87", borderTopColor: "transparent" }} />
    </div>
  );

  return (
    <div className="min-h-screen px-6 py-12 max-w-3xl mx-auto" style={{ backgroundColor: "#FAF7F2" }}>
      <MotionDiv initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }} className="mb-10">
        <p className="text-xs uppercase tracking-widest mb-2" style={{ color: "#8C8579" }}>Your testament</p>
        <h1 className="font-serif text-4xl mb-2" style={{ color: "#2D2926", fontWeight: 300 }}>My Will</h1>
        <p className="text-sm" style={{ color: "#8C8579" }}>Take your time. There's no rush — every word matters.</p>
      </MotionDiv>

      {/* Section: Personal */}
      <MotionDiv initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}
        className="rounded-2xl p-8 mb-6"
        style={{ backgroundColor: "white", border: "1px solid #E8E3DC", boxShadow: "0 2px 20px rgba(0,0,0,0.04)" }}>
        <div className="flex items-center gap-3 mb-6">
          <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: "#F0F5F2" }}>
            <User className="w-4 h-4" style={{ color: "#7B9E87" }} />
          </div>
          <h2 className="font-serif text-xl" style={{ color: "#2D2926" }}>Personal Details</h2>
        </div>
        <div className="grid md:grid-cols-2 gap-x-6">
          <Field label="Full legal name" hint="As it appears on your ID">
            <input className={inputClass} style={inputStyle} value={form.full_name}
              onChange={e => setForm({ ...form, full_name: e.target.value })} placeholder="Jane Elizabeth Smith" />
          </Field>
          <Field label="Date of birth">
            <input type="date" className={inputClass} style={inputStyle} value={form.date_of_birth}
              onChange={e => setForm({ ...form, date_of_birth: e.target.value })} />
          </Field>
          <Field label="Marital status">
            <select className={inputClass} style={inputStyle} value={form.marital_status}
              onChange={e => setForm({ ...form, marital_status: e.target.value })}>
              <option value="">Select…</option>
              <option value="single">Single</option>
              <option value="married">Married</option>
              <option value="divorced">Divorced</option>
              <option value="widowed">Widowed</option>
            </select>
          </Field>
          <Field label="Home address" hint="Your primary residence">
            <input className={inputClass} style={inputStyle} value={form.address}
              onChange={e => setForm({ ...form, address: e.target.value })} placeholder="123 Elm Street, City, State" />
          </Field>
        </div>
      </MotionDiv>

      {/* Section: Executor */}
      <MotionDiv initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}
        className="rounded-2xl p-8 mb-6"
        style={{ backgroundColor: "white", border: "1px solid #E8E3DC", boxShadow: "0 2px 20px rgba(0,0,0,0.04)" }}>
        <div className="flex items-center gap-3 mb-2">
          <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: "#FDF6ED" }}>
            <Heart className="w-4 h-4" style={{ color: "#C9A96E" }} />
          </div>
          <h2 className="font-serif text-xl" style={{ color: "#2D2926" }}>Your Executor</h2>
        </div>
        <p className="text-sm mb-6" style={{ color: "#8C8579" }}>
          The person you trust to carry out your wishes. Choose someone reliable and compassionate.
        </p>
        <div className="grid md:grid-cols-2 gap-x-6">
          <Field label="Executor's full name">
            <input className={inputClass} style={inputStyle} value={form.executor_name}
              onChange={e => setForm({ ...form, executor_name: e.target.value })} placeholder="John Michael Smith" />
          </Field>
          <Field label="Email address">
            <input type="email" className={inputClass} style={inputStyle} value={form.executor_email}
              onChange={e => setForm({ ...form, executor_email: e.target.value })} placeholder="executor@email.com" />
          </Field>
          <Field label="Phone number">
            <input className={inputClass} style={inputStyle} value={form.executor_phone}
              onChange={e => setForm({ ...form, executor_phone: e.target.value })} placeholder="+1 (555) 000-0000" />
          </Field>
        </div>
      </MotionDiv>

      {/* Section: Personal message */}
      <MotionDiv initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}
        className="rounded-2xl p-8 mb-8"
        style={{ backgroundColor: "white", border: "1px solid #E8E3DC", boxShadow: "0 2px 20px rgba(0,0,0,0.04)" }}>
        <div className="flex items-center gap-3 mb-2">
          <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: "#F0F5F2" }}>
            <MessageSquare className="w-4 h-4" style={{ color: "#7B9E87" }} />
          </div>
          <h2 className="font-serif text-xl" style={{ color: "#2D2926" }}>A Final Message</h2>
        </div>
        <p className="text-sm mb-5" style={{ color: "#8C8579" }}>
          Write whatever is in your heart. Your words will be a lasting gift to those who love you.
        </p>
        <textarea
          className={inputClass}
          style={{ ...inputStyle, minHeight: "160px", resize: "vertical" }}
          value={form.personal_message}
          onChange={e => setForm({ ...form, personal_message: e.target.value })}
          placeholder="To those I leave behind — know that you were always my greatest joy…"
        />
      </MotionDiv>

      {/* Save */}
      <MotionDiv initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.4 }}>
        <button
          onClick={handleSave}
          disabled={saving}
          className="flex items-center gap-2.5 px-8 py-3.5 rounded-xl text-white text-sm font-medium transition-all hover:opacity-90 disabled:opacity-50"
          style={{ background: saved ? "linear-gradient(135deg, #7B9E87, #4A7A5A)" : "linear-gradient(135deg, #7B9E87, #4A7A5A)", boxShadow: "0 4px 16px rgba(123,158,135,0.3)" }}>
          {saved ? <CheckCircle className="w-4 h-4" /> : saving ? null : <Save className="w-4 h-4" />}
          {saving ? "Saving…" : saved ? "Saved" : "Save Will"}
        </button>
      </MotionDiv>
    </div>
  );
}